{1}{1}25.000
{8289}{8319}Фантастично!
{8319}{8414}Триста и шестдесет фута, да.
{8414}{8453}Енцо!
{8453}{8524}Поздравления, Жак.|Това е чудесно, чудесно.
{8524}{8563}Радвам се за теб.
{8563}{8651}Това е за теб.|А това за теб.
{8651}{8750}- Какво е това?|- Малък подарък. Нищо особено.
{8750}{8854}Знаех го. Просто го знаех.
{8942}{9009}- Още ги колекционираш?|- Ъхъ...
{9009}{9093}Нямаш такава, нали?
{9093}{9218}Не. Прекрасна е.|Благодаря ти.
{9218}{9284}За нищо. Знаех си.
{9284}{9391}Казах на Роберто, "Той е много добър,|този малък французин. Много добър"
{9391}{9427}Това поема ли е?
{9427}{9513}Не, рецепта за спагети|"Морски дарове".
{9513}{9596}Благодаря ти.
{9601}{9661}Виждаш ли, не сбърках,|като те доведох тук.
{9661}{9748}Ти си световен шампион,|приятелю мой.
{9999}{10104}Това е шивашки метър.
{10118}{10173}Виждаш ли?|Това е твоят рекорд...
{10173}{10258}три фута повече от моя.
{10280}{10416}Като го гледаме от тук,|не изглежда толкова много, нали?
{10433}{10514}Запази си малкият шивашки метър,|приятелю мой.
{10514}{10652}Ще бъде хубав сувенир,|когато те победя следващият път.
{17949}{18032}Господи.
{18176}{18225}Приятно ли прекара нощта?
{18225}{18308}Да.
{18350}{18434}Бях с делфина.
{18448}{18558}- Цяла нощ?|- Да.
{18558}{18660}- С делфина ли?|- Да.
{18777}{18860}Трябва да се върна в Ню Йорк.
{18972}{19118}Там ми е работата, приятелите.|Там е животът ми.
{19461}{19544}Ще ме изпратиш ли до гарата?
{20626}{20726}Ако някога дойдеш в Ню Йорк,|обади ми се, става ли?
{21186}{21221}Може ли да вляза?
{21221}{21328}Няма проблеми.|Обожавам да говоря на сън.
{21473}{21578}Събуди ме в 11:00.
{22150}{22188}Защо винаги плямпаш?
{22188}{22235}Мислиш, че хората се интересуват|от твоите дрънканици ли?
{22235}{22277}Аз не се интересувам,|а и останалите също...
{22277}{22331}затова просто престани да дрънкаш,|защото и другите има какво да кажат.
{22331}{22379}Разбра ли ме?
{22379}{22440}Спри да плямпаш.|Дрънкаш само глупости!
{22440}{22560}- Тя замина ли си?|- Да, замина си!
{22566}{22624}Ей, аз ще се погрижа за теб.
{22624}{22706}Намерих си работа на една нефтена|платформа. Айляшка работа.
{22706}{22765}Ще те взема и теб.|Става ли?
{22765}{22838}Хайде.|Стягай си багажа.
{22838}{22898}Идваш с мен.
{22898}{22996}Ах, ти, тъпо копеле.
{23055}{23120}Двамата ще сме голям отбор.
{23120}{23232}Ще видиш.|Съгласен ли си?
{25168}{25250}Сто фута.
{25385}{25448}Все още мислиш за нея.
{25448}{25496}Не мисли за нея повече.
{25496}{25560}Има толкова много жени по света.
{25560}{25646}Изобилстват навсякъде, нали?
{25646}{25698}Пушенето е абсолютно забранено.
{25698}{25778}Нали не е запалена още?
{25778}{25868}Дори не трябва да носиш|цигари на борда.
{25882}{25951}Слушай, забранено ни е|също и да пикаем...
{25951}{26048}но това не те спира|да го носиш на борда.
{26048}{26130}Правилата са си правила.
{26135}{26220}- Я повтори как се казваш?|- Нойройтер.
{26220}{26308}И от къде каза, че си?
{26336}{26418}Брюксел.
{26512}{26595}Двеста.
{26865}{26923}Бях на седемнадесет.
{26923}{27015}Обичах я толкова много,|че бях готов да умра за нея.
{27015}{27128}Две години по-късно,|не помнех дори името й.
{27128}{27169}Нека ти кажа...
{27169}{27257}времето заличава всичко.
{27257}{27340}Не искам да заличавам нищо.
{27547}{27654}Четиристотин и петдесет фута,|край на спускането.
{27701}{27770}Имате достатъчно въздух|за 15 минути.
{27770}{27810}Какво ти е на гласа?
{27810}{27929}Нищо.|Може би хелият ми идва в повечко.
{27929}{28000}Дали ще ми се върне гласът?
{28000}{28122}За останалите, да.|За теб, кой знае?
{28170}{28228}Я ми поговори.
{28228}{28274}Не намиран това за смешно.
{28274}{28386}Водим сериозен разговор.
{28464}{28520}Всичко е наред с хелия.
{28520}{28614}Хей, подай си пръста.
{28625}{28713}Това алкохол ли е?|Това наистина е забранено.
{28713}{28763}Ей, имаш ли някакви|други оплаквания?
{28763}{28878}Просто направи списък, а ние ще го|изхвърлим през илюминатора, нали така?
{28878}{28941}- Смучи си пръста.|- Стига толкова шеги.
{28941}{29051}Алкохола е опасен|при това налягане.
{29051}{29134}Енцо, доста е дълбокичко|тук долу.
{29134}{29220}Хайде, смучи си пръста.
{29346}{29462}Ще ми се привидят сирени|навсякъде.
{29563}{29711}Има хиляди капитани, а на нас да ни се|падне Белгиеца от "Анонимни Алкохолици"
{29842}{29924}Виждаш ли?
{30156}{30276}Хайде, да вървим.|Ей, айде да вървим.
{30327}{30404}- Енцо, къде да стъпя?|- Добре.
{30404}{30502}Чакай, чакай, чакай!|Къде да стъпя?
{30667}{30752}Чувате ли ме?
{31641}{31724}Не получих шибаната реклама.
{32020}{32122}Е, видя ли се с терапевта си?
{32127}{32238}- Да.|- Какво ти каза?
{32254}{32313}Каза ми, че трябва|да взема решение.
{32313}{32402}Отговорът зависи от мен.
{32436}{32550}- И ти плати за това?|- Да.
{32625}{32684}Какво реши тогава?
{32684}{32779}Нищо.
{32779}{32850}Исусе, Джей, подлудяваш ме|с тая история!
{32850}{32930}Искам да кажа, че вече|дори не ходиш на пазар.
{32930}{32978}Не искаш да говориш|за кариерата ми вече.
{32978}{33031}Не правиш нищо от това,|което правеше преди.
{33031}{33119}Всичко което искаш, е да говориш|за тоя пич, който дори не познаваш!
{33119}{33206}Просто вземи някакво|шибано решение!
{33206}{33288}Добре де.
{33322}{33361}Ези, оставам.|Тура, заминавам.
{33361}{33452}Става ли?
{33670}{33765}- Оставам.|- Чудесно.
{33765}{33807}Лошо, много лошо.
{33807}{33881}Не сме били мамени от мафията,|или който и да е, с изключение на теб.
{33881}{34042}Знам, че си мислиш, че съм ужасна личност.|Но аз не съм ужасна личност.
{34081}{34158}Влюбих се.
{34158}{34253}Искам да кажа, наистина се влюбих.|Разбираш ли?
{34253}{34337}Разбирам, че бих могъл|да те арестувам за измама.
{34337}{34441}На драго сърце бих ти върнала парите,|но в момента нямам пари...
{34441}{34546}- Ако ми удържате по 20 кинта седмично...|- Не ставай смешна, Джоана.
{34546}{34594}Предполагам, че ще ме уволните.
{34594}{34704}- Права си, уволнена си.|- Благодаря.
{34706}{34818}Добре, кой е тоя пич?|Кой е късметлията?
{34849}{34919}Помниш ли Лорънс от Перу?|Той е един от гмуркачите му.
{34919}{35040}- Замръзналата висулка ли?|- Да. Не, той е различен.
{35076}{35188}Ами, радвам се за теб.
{35214}{35296}Успех.
{35631}{35684}Ало.
{35684}{35807}Жак?|Джоана е.
{35807}{35882}Как си?
{35882}{35949}Добре.
{35949}{36019}Уволниха ме.
{36019}{36120}С Енцо си намерихме работа.|Но и нас ни уволниха.
{36128}{36210}Наистина ли?
{36222}{36304}Странно.
{36422}{36469}Поговори ми още малко.
{36469}{36606}Трудно е, нали разбираш?|Не знам какво повече да кажа.|Ти си толкова далеч.
{36622}{36704}Разкажи ми някаква история.
{36719}{36802}История ли?
{36864}{36934}Знаеш ли, какво е...
{36934}{37044}Знаеш ли, какво трябва да направиш,|за да срещнеш сирена?
{37114}{37185}Трябва да слезеш|на дъното на морето...
{37185}{37265}където водата дори не е синя вече...
{37265}{37331}където небето е само спомен...
{37331}{37424}и плуваш там в тишината.
{37424}{37494}Стоиш там...
{37494}{37563}и решаваш, че ще умреш за тях.
{37563}{37624}Само тогава те ще се покажат.
{37624}{37764}Ще дойдат, ще те поздравят|и ще оценят любовта ти към тях.
{37764}{37845}Ако е искрена...
{37845}{37930}ако е чиста...
{37935}{38005}ще останат с теб...
{38005}{38090}и ще те отведат за винаги.
{38249}{38350}Хареса ми тази история.
{41126}{41208}Какво има?
{41211}{41294}Мисля, че те обичам.
{42112}{42248}- Тук ли живееш?|- Да, от време на време.
{42598}{42716}- Кой е този?|- Чичо ми, Луи.
{42829}{42932}- Не мога да го изкарам от ваната.|- Извинявай.
{43276}{43355}Убиец!
{43355}{43392}Чичо Луи.
{43392}{43498}- Това е приятелката ми, Джоана.|- Здравей.
{43502}{43551}Джоана ми е на гости.
{43551}{43614}Малко е глух.|Почти на 75 е.
{43614}{43712}Много се радвам да се запозная|с теб, чичо Луи.
{44180}{44283}Е, от къде си, Хенриета?
{44283}{44368}Джоана!|Ню Йорк!
{44381}{44448}Ню Йорк ли?|Що за име е това?
{44448}{44500}Не, аз съм от Ню Йорк.
{44500}{44664}О, да!|Най-добрите лъжци са от Ню Йорк.
{44730}{44814}Чичо Луи...
{44825}{44908}Джоана ми е приятелка.
{45005}{45128}Ще отседне при мен...
{45135}{45169}за малко.
{45169}{45272}Добре. Този път,|ще те видя за по-дълго.
{45272}{45345}- Къде ще отседнеш?|- Тук.
{45345}{45455}Тук? В моя апартамент?
{45455}{45491}Апартамента е мой.
{45491}{45570}Лъжец! Крадец!|Мъчител!
{45570}{45671}Чичо Луи,|връщай се обратно във ваната.
{45671}{45760}Ще заключа телефона.
{45812}{45902}Искаш ли още малко вино,|чичо Луи?
{45932}{46013}Благодаря ти, Хенриета.
{46013}{46114}Ще си сменя името.
{46465}{46594}Това е, ъ..., моята стая.
{46960}{47010}Енцо се обади.
{47010}{47095}Ще дойде другата седмица|за следващото състезание.
{47095}{47208}Чудесно.|Ти също ли ще се състезаваш?
{47218}{47300}Да.
{47448}{47532}Сигурна ли си, че ще си добре тук?
{48794}{48837}Не му е присъщо да закъснява.
{48837}{48899}Разбира се, понякога|изобщо не се появява.
{48899}{48974}- Помниш ли в Капри...|- Два долара?
{48974}{49090}Ти дори не знаеш как се лови риба!
{49090}{49182}Рибата е умряла от рак!
{49263}{49319}Енцо.
{49319}{49432}Жак.|Джоана.
{49478}{49515}От къде взе това?
{49515}{49588}"Това" ли?|Това не е "Това".
{49588}{49679}Това е Бонита Марипоса,|известната испанска актриса...
{49679}{49748}която много ще внимава с лака...
{49748}{49788}Здравей, скъпа.
{49788}{49852}и която е дошла да прекара няколко дни с нас.
{49852}{49935}- Здравей.|- Аз съм Бонита.
{49935}{49998}- Радвам се да се запознаем.|- Къде е мама?
{49998}{50102}Имаш осем часа,|преди тя да дойде.
{50185}{50273}Тоя наистина напълно е оглушал.
{50273}{50360}Аз не съм толкова глух,|колкото ти си сляп!
{50360}{50471}Ти се грижи за очите си,|а аз за ушите си!
{50471}{50556}Извинявай, чичо Луи.
{50566}{50680}Хайде, изпий го, момчето ми.
{50874}{51038}- Ей, кажи ми, от кой век е това?|- Втори.
{51076}{51188}Радвам се, че дойдохте.|Благодаря ви.
{51188}{51234}Какво става тук?
{51234}{51336}Просто слушаме музика с Енцо.
{51345}{51440}Заповядайте.|Това е д-р Лорънс.
{51471}{51553}Значи, вие сте известният|Енцо Молинари, а?
{51553}{51628}От плът и кръв.|Имам тази чест.
{51628}{51714}Да.
{51770}{51848}Господи, излезли са ми бръчки.
{51848}{51953}Ммм, на мен пък пъпки.
{51974}{52069}- За постоянно ли ще останеш тук?|- Не знам.
{52069}{52194}Нещата се развиха толкова бързо.|Дори не сме го обсъждали.
{52194}{52308}Доста си се влюбила.|Виждам го.
{52308}{52358}Да, така е.
{52358}{52431}Имаш оня поглед...
{52431}{52489}погледа на жена,|която иска дете.
{52489}{52571}Дете ли? Не.
{52571}{52632}Дори не съм си и мислила|да имам дете.
{52632}{52694}Искам да кажа, сериозно,|Господи, ние просто...
{52694}{52753}започваме да се опознаваме,|и това ще бъде...
{52753}{52801}Сериозно ли говоря?
{52801}{52884}Ами, той може би не е готов още...
{52884}{53008}но е много мил, чувствителен.
{53012}{53095}Е, не мога сама|да си направя бебе.
{53095}{53166}Защо не?|Аз имам дете.
{53166}{53222}Обичам баща му.
{53222}{53350}Вече не сме заедно,|но имам дете от него.
{53383}{53474}Във всеки случай|накрая оставаш сама.
{53911}{54018}Енцо Молинари за вписване.
{54201}{54250}Да, чао.
{54250}{54338}Какво беше последното му време?
{54338}{54447}Не знам, но беше наистина дълго.
{56065}{56116}Ей, това не е зле.
{56116}{56206}Браво, Енцо.|Великолепно. Чудесно.
{56284}{56382}Много добре, Енцо.|Много добре.
{56645}{56727}Какво от това?|Всеки може да има лош ден.
{56727}{56791}Ами, аз съм имал доста,|особено, когато морето не те иска.
{56791}{56936}Вината не е в морето.|Заради мама, Роберто|и тая тъпа актриса е!
{56947}{57034}Не ме ритай по топките.
{57510}{57581}Както и да е, имам нещо|да ти казвам.
{57581}{57635}- Бременна съм.|- Шегуваш се!
{57635}{57751}Знаех си, че ще направиш това!|Защото... Не, не се шегувам.
{57751}{57814}Не, иска ми се да бях.
{57814}{57897}Защото.
{57921}{58032}Ще ти се обадя утре, става ли?|Не, ще се обадя, обещавам.
{58348}{58428}Добре ли прекара деня?
{58428}{58512}Енцо имаше кофти ден.
{58542}{58624}Ти гмурка ли се?
{58701}{58784}Не, не се чувствах добре.
{58930}{58981}Сладко бебе, а?
{58981}{59064}Харесва ми това дете.
{61359}{61441}Брат ми!
{61557}{61600}Браво, Енцо, браво.
{61600}{61697}Нека да се пробват.
{64021}{64104}Добре ли е?
{64419}{64508}Добре. Давайте.
{64856}{65009}- Какво правят тия, бе?|- Не знам.
{65338}{65424}Не е добре.
{65971}{66054}Добро дълдисване!
{66387}{66472}Как беше?
{66472}{66572}Беше опасно: 380 фута...
{66572}{66660}4 минути и 50 секунди|под водата.
{66660}{66742}Чудесно.
{66880}{66934}Поздравления!
{66934}{67016}Благодаря ти.|Много ти благодаря.
{67056}{67138}Браво, Енцо!
{67268}{67349}А сега... а сега...
{67349}{67417}Сигурен съм, сте чули,|някой хора да говорят...
{67417}{67483}че е твърде опасно|да продължим.
{67483}{67552}Опасно е, защото не знаем|как да измерим...
{67552}{67644}физиологичните последици|от този тип гмуркане.
{67644}{67808}Още защото, водолазите с акваланг|обикновено не слизат под 300 фута.
{67822}{67911}Но ние се допитахме|до гмуркачите...
{67911}{68068}и те настояват състезанието|да продължи.
{68235}{68334}Късмет на всички ви.|Успех.
{68675}{68758}Господине...
{70091}{70176}Една минута.
{70702}{70844}Три, две, едно.
{72778}{72890}Ще пропуснеш ли?
{73494}{73576}Виждаш ли го?
{73603}{73686}Ей! Виждаш ли го?
{74034}{74118}Мърдай нагоре!
{75022}{75134}Браво, Жак.|Браво.
{75200}{75246}Благодаря ти.
{75246}{75328}Ето.
{75374}{75532}Четиристотин фута.|Четиристотин фута!
{75702}{75784}Това е забележително.
{75890}{75972}Добре ли си?
{76173}{76253}Идвам веднага.|Здравей. Влизай.
{76253}{76320}Не, само искам да се сбогуваме.
{76320}{76392}- Заминаваш ли?|- Да.
{76392}{76466}Моля те, ще дадеш ли това|на Енцо?
{76466}{76550}Добре.
{76560}{76644}Безполезно е.
{76670}{76764}Просто му кажи сбогом|и го целуни от мен. Става ли?
{76764}{76872}- Обещаваш ли?|- Обещавам.
{76889}{76972}Може би не трябваше да се|отказваш толкова лесно.
{76972}{77058}Това е подарък за теб.
{77151}{77208}Това е твоето дете.
{77208}{77268}Да.
{77268}{77380}Повярвай ми,|то ще промени живота ти.
{77380}{77466}Само към добро.
{77476}{77565}Грижи се за себе си, Джоана.
{77565}{77648}- Ти също.|- Чао.
{79517}{79600}Благодаря ти.
{80741}{80814}Добре дошъл в Гърция, Жак.|Как я караш?
{80814}{80867}Добре дошла, Джоана.|Добре ли пътува?
{80867}{80988}Добре, нека ви информирам|за всичко. Елата с мен.
{81373}{81476}От миризмата на риба|ми се повдига.
{81508}{81589}Защо?
{81589}{81682}Ще ми донесеш ли чаша с вода?
{82145}{82230}Притесняваш се|за състезанието, ли?
{82390}{82476}Какво чувстваш,|когато се гмуркаш?
{82591}{82696}Чувстваш, че се плъзгаш|без да падаш.
{82743}{82832}Най-трудно е, когато|стигнеш дъното.
{82844}{82926}Защо?
{82995}{83075}Защото трябва да намериш добра|причина да се върнеш обратно горе...
{83075}{83166}а на мен ми е доста трудно|да намеря такава.
{83309}{83394}Ами, значи имаме един|и същ проблем.
{83436}{83481}Защо?
{83481}{83582}Защото на мене ми е много трудно|да намеря основателна причина|да остана.
{84097}{84184}Сега вече имам.
{84556}{84690}- Той тук ли е?|- Да.
{84725}{84808}Хубаво.
{85812}{85900}Плашиш ме, като гледаш|морето така.
{86031}{86120}Като бях момче,|се гмурках тук.
{86168}{86231}Има нещо, за което трябва|да поговорим.
{86231}{86314}Не тук.
{86523}{86606}Добре.
{86841}{86924}А тук можем ли да поговорим?
{87374}{87462}Хайде да поговорим|за моят свят.
{87480}{87564}Моят свят си ти.
{87672}{87756}Обичам те.
{87786}{87880}Искам да живея с теб.
{87880}{87964}Искам да имам дете от теб.
{87971}{88038}Искам да си имаме дом.
{88038}{88110}И кола.|И куче.
{88110}{88142}Разбираш ли?
{88142}{88256}Жак, мисля, че съм бременна.
{88346}{88432}Чуваш ли ме?
{89106}{89188}Господи.
{89576}{89684}Утре ще е велик ден.
{91757}{91860}Когато анализирах данните от|последното спускане на Маьол,|стана ясно...
{91860}{91902}че на дълбочината, на която|се спускат тези мъже...
{91902}{91963}физиологически не е възможно...
{91963}{92033}да запазят достатъчно|кислород в кръвта си,|че да изплуват на повърхността.
{92033}{92081}Налягането е толкова високо,...
{92081}{92185}че спира циркулирането му|по цялото тяло.
{92185}{92348}Опитът да се счупи рекордът|на Маьол в момента|си е чисто самоубийство.
{92366}{92441}Разбирате ли?
{92441}{92524}Да, разбрах ви.
{92524}{92616}Но това днес|е просто тренировка.
{92628}{92707}- Молинари е 17-кратен световен шампион.|- Три минути.
{92707}{92794}Искате ли да му кажете,|че не може да се гмурне?
{92895}{92988}Прекратете състезанието.
{93121}{93204}Две минути.
{93301}{93384}Докарайте Маьол тук.
{93483}{93566}Една минута.
{93906}{94054}Искат да прекратят|състезанието за малко.
{94062}{94123}Защо?
{94123}{94218}Казват, че не е безопасно.
{94279}{94361}Докторът каза,...
{94361}{94460}че не можем да слезем|по на дълбоко и да оцелеем.
{94482}{94530}Казваш това,|защото титлата е у теб.
{94530}{94658}Не, никога не бих те мамил.
{94694}{94796}Много мило от твоя страна.
{94934}{95010}О, Исусе!|Казах ти, да му кажеш да не се потапя!
{95010}{95098}Вината не е моя.|Казах му.
{95178}{95262}- Не, не, не, не!|- И после ще умрат!
{97041}{97124}Чудесно.
{97357}{97440}Разкарайте се!
{97440}{97479}Ще се разкарате ли?|По дяволите!
{97479}{97536}- Махайте се!|- Дръпни се!
{97536}{97576}Дайте му малко време.|Просто го остави на мира!
{97576}{97660}Дръпни се!
{97681}{97764}Отдръпнете се!
{98183}{98278}Беше прав.
{98292}{98378}За какво?
{98382}{98490}Доста по-добре е там долу.
{98544}{98628}По-хубаво място е.
{98977}{99061}Бутни ме обратно във водата.
{99061}{99146}Не, не мога.
{99277}{99370}Закарай ме пак долу.
{99519}{99602}Моля те.
{100867}{100950}О, виж!
{101981}{102106}- Вдигнете му ръцете, нагоре!|- Хайде, Жак!
{102151}{102199}Да му направим сърдечен масаж.|Хайде, действайте.
{102199}{102302}Хайде, Жак!|Бори се, Жак!
{102316}{102390}Върни се при нас, Жак!
{102390}{102472}Хайде!
{103067}{103188}Жак, стой при нас!
{103728}{103840}Добре. Добре.|Добро момче.
{103840}{103917}Браво.
{103917}{104032}Спасихме ли го?|Много добре.
{104486}{104569}Ето.
{104637}{104720}По-добре поспи.
{105183}{105272}Ще говорим по-късно.
{105296}{105381}Сега се наспи.
{105619}{105702}Обичам те.
{105824}{105962}Д- р Лорънс, това току що|пристигна за вас.
{106444}{106528}Не бях на лодката.
{106638}{106745}За пръв път от 20 години...
{106758}{106844}не бях на лодката.
{106907}{106990}Сега трябва да вървя...
{107023}{107107}кажи на мама.
{107702}{107775}Знам, че сега не е|най-подходящият момент, но, ъ...
{107775}{107857}Получих резултатите от теста ти.
{107857}{107940}Да, бременна си.
{108175}{108244}Щастлива ли си?
{108244}{108311}- Да.|- Добре.
{108311}{108395}Щастлива съм.
{108418}{108469}Уплашена съм...
{108469}{108535}но съм щастлива.
{108535}{108672}Така че, никакво Узо повече.
{108682}{108764}Никакви цигари.
{108791}{108830}Трябва да се пазиш.
{108830}{108912}- Благодаря ви.|- Няма защо.
{113976}{114096}Господи. Лорънс!|Какво ти има?
{114096}{114228}Кажи нещо.|Д- р Лорънс! Жак!
{114291}{114374}Добре, почакай малко.
{114383}{114466}Ела да говорим с Лорънс.|Какво правиш?
{114466}{114519}Моля те, моля те,|не прави това.
{114519}{114567}Виж, не прави това.
{114567}{114615}Защо го правиш?
{114615}{114698}Какво...
{114825}{114952}Жак, нека просто|да поговорим.
{116030}{116114}Трябва да отида и да видя.
{116122}{116183}Да видиш какво?
{116183}{116234}Там няма нищо за гледане, Жак!
{116234}{116294}Там долу е тъмно!|И студено!
{116294}{116367}Ще бъдеш съвсем сам!|А аз, съм тук!
{116367}{116476}Аз съм реална!|Съществувам!
{116989}{117118}Жак, обичам те.
{117263}{117345}Бременна съм.
{117492}{117574}Чуваш ли ме?
{119441}{119495}Върви.
{119495}{119578}Върви и виж, любов моя.
{122422}{122764}Превод & субтитри|Joker Gorski
